<?php


namespace App\Repositories;


use App\Models\User;

class UserRepository extends BaseRepository
{

    public function __construct(User $model)
    {
        $this->model = $model;
    }

    public function create($fields)
    {
        return parent::create($fields); // TODO: Change the autogenerated stub
    }
}